@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: linear-gradient(#cd3299, #6632cd);
    font-family: Rubik, sans-serif;
    padding: 2em;
}

.calc-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 11px;
    row-gap: 11px;
    width: 440px; /* smartphone max width */
    margin: 0 auto; /* center the calculator on screen */
    border: 2px solid grey;
    border-radius: 10px;
    padding: 30px;
    background-image: linear-gradient(0deg,#DDD, #EEE);
    box-shadow: 10px 10px 20px #333;
    grid-template-areas:
        "screen screen screen screen screen screen"
        "screen screen screen screen screen screen"
        "ac seven eight nine solarPanel solarPanel"
        "c four five six multiplier divider"
        "negative one two three plus minus"
        "backspace zero zeroZero decimal plus equals";
}

.calc-container > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #555555;
    user-select: none;
    font-size: 23px;
}

.calc-container > .btn:hover {
    background-color: rgb(168, 225, 54);
}
.calc-container > .btn:active {
    background-color: rgb(153, 205, 50);
    box-shadow: 1px 1px 1px grey;
}

.screen {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 20px 8px;
    margin-bottom: 10px;
    background-image: linear-gradient(#222, #444);
    grid-area: screen;
    border: 2px solid #222;
    border-radius: 5px;
    color: #EEE;
    box-shadow: inset 0px 0px 5px 0px #AAA;
}

.screen-previous,
.screen-current {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 45px;
    color: #EEE;
}

.screen-previous {
    font-size: 22px;
}

.num {
    background-color: #BBB;
    font-size: 22px;
}

.op, .backspace, .equals, .negative  {
    background-color: #888;
    font-size: 22px;
}

.ac {
    grid-area: ac;
    background-color: #cd3f32;
    font-size: 22px;
}
.c {
    grid-area: c;
    background-color: #cd8c32;
    font-size: 22px;
}

.plus {
    grid-area: plus;
}
.minus {
    grid-area: minus;
}
.multiplier {
    grid-area: multiplier;
}
.divider {
    grid-area: divider;
}
.equals {
    grid-area: equals;
}

.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
.nine {
    grid-area: nine;
}
.zero {
    grid-area: zero;
}
.zeroZero {
    grid-area: zeroZero;
}
.decimal {
    grid-area: decimal;
}
.negative {
    grid-area: negative;
}
.backspace {
    grid-area: backspace;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #EEE;
    text-decoration: none;
}

.github-svg {
    width: 30px;
    height: auto;
}

.footer-link {
    text-decoration: none;
}

.solar-panel::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, #ccc, transparent);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.solar-panel {
    grid-area: solarPanel;
    background-image: linear-gradient(#222, #444);
    border-radius: 5px;
    position: relative; /* Ensure the ::before pseudo-element is positioned relative to this container */
    box-shadow: inset 0px 0px 5px 0px #AAA;
}